{
  "name": "@adaskothebeast/tsc-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tsc-lib/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project @adaskothebeast/tsc-lib --web",
  "targets": {
    "build-esm": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/tsc-lib",
        "command": "tsc -p tsconfig.lib.esm.json"
      },
      "outputs": ["{workspaceRoot}/libs/tsc-lib/dist/esm"]
    },
    "build-cjs": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/tsc-lib",
        "command": "tsc -p tsconfig.lib.cjs.json"
      },
      "outputs": ["{workspaceRoot}/libs/tsc-lib/dist/cjs"]
    },
    "types": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/tsc-lib",
        "command": "tsc -p tsconfig.lib.types.json"
      },
      "outputs": ["{workspaceRoot}/libs/tsc-lib/dist"]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "nx run tsc-lib:types",
          "nx run tsc-lib:build-esm",
          "nx run tsc-lib:build-cjs",
          "node tools/rename-to-cjs.mjs libs/tsc-lib/dist/cjs",
          "node tools/emit-package-json.mjs libs/tsc-lib"
        ]
      }
    }
  }
}
